# Protobuffer

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/wisekiddo/protobuf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisekiddo/protobuf/: MainActivity.java  Testing.java
app/src/main/proto/mokapos/: Category.proto  Image.proto  Item.proto  ItemVariant.proto  Items.proto  Modifier.proto  ModifierOptioin.proto  dataformat.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wisekiddo/protobuf/: ExampleUnitTest.java
